DOMAIN=localhost
STACK_NAME=fastfedi-template-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastfedi-template.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_WORKER=worker
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_CACHE=cache
DOCKER_IMAGE_QUEUE=queue

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:8000", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastfedi-template.com", "https://stag.fastfedi-template.com", "https://fastfedi-template.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=FastFedi Template
SECRET_KEY=changethis
TOTP_SECRET_KEY=changethis
FIRST_ADMIN=admin@fastfedi-template.com
FIRST_ADMIN_PASSWORD=changethis

# Email
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastfedi-template.com
EMAILS_FROM_NAME=Symona Adaro
EMAILS_TO_EMAIL=info@fastfedi-template.com

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastfedi-template.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Cache - Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changethis
CACHE_LISTEN_PORT=6379
